1.Create a list of 10 elements of four different data types like int, string, complex and float.
x=[2,3+2j,"hello",4.5,"wow",1,1+2j,2.3,5,6]
print(x)

2. Create a list of size 5 and execute the slicing structure.
l=[2,4.5,"welcome",2+3j,1]
l[1:3]
[4.5,"welcome"]
l[:4]
[2,4.5,"welcome",2+3j]
l[2:]
["welcome",2+3j,1]
l[::-1]
[1,2+3j,"welcome",4.5,2]
l[:]
[2,4.5,"welcome",2+3j,1]

3. Write a program to get the sum and multiply of all the items in a given list.
Sum
l=[1,2,3,4,5]
num=0
for i in l:
    num+=i
print(num)

Multiplication
l=[1,2,3,4,5]
num=1
for i in l:
    num*=i
print(num) 

4. Find the largest and smallest number from a given list.
l = [7,3,22,19,43]
l.sort()
print ("smallest number:", l(0))
        OR
l = [7,3,22,19,43]
print ("smallest number:",min(l))

l = [7,3,22,19,43]
l.sort()
print ("largest number:", l(-1))
        OR
l = [7,3,22,19,43]
print ("largest number:",max(l))

5. Create a new list which contains the specified numbers after removing the even numbers from a predefined list.
l=[1,2,3,4,5,6,7,8,9,10]
l=[x for x in l if x%2!=0]
print(l)

6. Create a list of elements such that it contains the squares of the first and last 5 elements between 1 and 30 (both included).
def res():
	l = list()
	for i in range(1,31):
		l.append(i**2)
	print(l[:5])
	print(l[-5:])

res()

7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]
num1 = [1, 3, 5, 7, 9, 10]
num2 = [2, 4, 6, 8]
num1[-1:] = num2
print(num1)
            OR
num1 = [1, 3, 5, 7, 9, 10]
num2 = [2, 4, 6, 8]
num1.pop()
print(num1+num2)

8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}
a={1:10,2:20} 
b={3:30,4:40}
a.update(b)
print(a)

9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1 and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}
n = int(input("enter a nuber:"))
d = dict()
for i in range(1,n+1):
    d[i]= i**2
print(d)

10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)
x = input("Input some comma seprated numbers : ")
l = x.split(",")
t = tuple(l)
print('List : ',l)
print('Tuple : ',t)       
